<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="shortcut icon" href="//static.eelly.com/favicon.ico?20141229">
<link rel="stylesheet" type="text/css" href="css/public.css"/>
<link rel="stylesheet" type="text/css" href="css/shopList.css"/>
<script src="js/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/cookieTools.js" ></script>					
<script src="js/shopList.js" type="text/javascript" charset="utf-8"></script>
</head>
<!--https://list.eelly.com/s-category-345-page1.html#fastView-->

<body>
	<header></header>
	<div class="l_search_sec">
		<div class="l_logo">
			<a href="javascript:;"><img src="img/logo_318_49_v3.png" width="318" height="49"/></a>
		</div>
		<div class="l_search">
			<div class="l_search_box">
				<div class="l_search_inner">
					<div class="l_search_type">
						<ul>
							<li>
								<a href="javascript:;">商品</a><i></i>
							</li>
							<li>
								<a href="javascript:;">店铺</a>
							</li>
						</ul>
					</div>
					<div class="l_search_txt">
						<input type="text" id="l_search_text" value="" class="l_search_text"/>
					</div>
				</div>
			</div>
			<div class="l_search_btn">
				<input type="button" id="" value="" class="search_btn"/>
			</div>
			<ul class="l_search_ul">
				<li><a href="javascript:;">2017针织衫</a></li>
				<li><a href="javascript:;">秋冬半身裙</a></li>
				<li><a href="javascript:;">男T恤</a></li>
				<li><a href="javascript:;">男牛仔裤</a></li>
			</ul>
		</div>
	</div>
	<section class="l_main">
		<div class="l_sec_one">
			<div class="l_one_up">
				<div class="l_nav">
					<a href="javascript:;">全部</a><a href="javascript:;">女装</a><a href="javascript:;">童装</a><a href="javascript:;">箱包</a><a href="javascript:;">衣饰</a><a href="javascript:;">内衣</a><a href="javascript:;">鞋类</a><a href="javascript:;">男装</a>
				</div>
			</div>
			<div class="l_one_down">
				<ul class="l_search_nav clear_ul">
					<li class="l_nav_li">
						<a href="javascript:;">所有分类</a><b></b>
					</li>
					<li class="l_nav_li">
						<a href="javascript:;">衣饰<i></i></a><b></b>
					</li>
					<li class="l_find">
						<input type="text" id="" class="l_find_text" value="" placeholder="在此条件下查找" style="color: rgb(153,153,153);"/>
						<input type="button" id="" value="" class="l_find_btn"/>
					</li>
					<li>
						<span class="l_shop_all">共&nbsp;<span class="l_shop_num">2761</span>&nbsp;件商品</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="l_sort">
			<div class="l_sort_con">
				<div class="l_sort_tit">
					<span>热门款式</span>
				</div>
				<div class="l_sort_btn">
					<span>&nbsp;</span>
				</div>
				<div class="l_sort_items">
					<ul>
						<li><a href="javascript:;">围巾/披肩</a></li>
						<li><a href="javascript:;">帽子</a></li>
						<li><a href="javascript:;">手套</a></li>
						<li><a href="javascript:;">腰带/皮带</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="l_select ">
			<div class="l_select_con clear_ul">
				<a href="javascript:;">综合排序</a>
				<a href="javascript:;">销量<i></i></a>
				<a href="javascript:;">新款<i></i></a>
				<a href="javascript:;">价格<i class="l_icon_price"></i></a>
				<div class="l_price_sec">
					<div class="l_price">
						<div class="l_price_box clear_ul">
							<i>¥</i>
							<b>
								<input type="text" id="" value="" maxlength="8"/>
							</b>
							<i class="l_i2">−</i>
							<b>
								<input type="text" id="" value="" maxlength="8"/>
							</b>
						</div>
						<div class="l_qdOrqx">
							<a href="javascript:;" class="l_qk">清空</a><a href="javascript:;" class="l_qd">确定</a>
						</div>
					</div>
				</div>
				<div class="l_goods_num">
					<div class="l_order_num ">
						<span>起订量</span><input type="text" id="" value="" /><span>件以下</span>
						<div class="l_qdOrqx">
							<a href="javascript:;" class="l_qk">清空</a><a href="javascript:;" class="l_qd">确定</a>
						</div>
					</div>
				</div>
				<div class="l_source">
					<div class="l_goods_source">
						<span>货源地</span><i></i>
					</div>
				</div>
				<div class="l_send">
					<label>
						<a href="javascript:;">
							<span></span>一件代发
						</a>
						<a href="javascript:;">
							<span></span>包邮
						</a>
						<a href="javascript:;">
							<span></span>仅显示<em>已认证商家</em>
						</a>
					</label>
				</div>
			</div>
		</div>
		<div class="l_list">
			<ul class="l_list_ul clear_ul">
				
				<!--<li class="l_list_items">
					<div class="l_goods_con">
						<div class="l_goods_show">
							<div class="l_goods_img">
								<a href="javascript:;">
									<img src="img/small_qYYBAFnZxLWIJoGYAAF57937ZzcAAABggIrCesAAXoH025.jpg"/>
								</a>
								<div class="layer_cont">
									<span>
										<a href="javascript:;">9色/1码</a>
									</span>
								</div>
							</div>
							<div class="l_goods_txt">
								<p class="l_shop_price clear">
									<span class="l_price_icon"><span>¥</span>58.00-59.00</span>
									<a href="javascript:;"></a>
								</p>
								<p class="l_shop_dec">
									<a href="javascript:;">[广周服饰]女装新品真丝羊毛大玫瑰双色渐变丝巾防晒空调围巾美爆了</a>
								</p>
								<p class="l_shop_detail">
									<span class="l_shop_area">
										<a href="javascript:;">广周服饰</a>
									</span>
									<span class="l_store_old">
										<span class="year">
											<span>5年老店</span>
										</span>
									</span>
									<a href="javascript:;" class="service_log"></a>
								</p>
								<div class="l_store_cer">
									<ul class="clear_ul">
										<li class="is_integrity"></li>
										<li class="is_credit no_credit"></li>
										<li class="is_entity no_entity"></li>
										<li class="is_company"></li>
									</ul>
								</div>
								<p class="l_store_tit">
									<span>提示：商家地址还未通过实体认证，暂不显示</span>
								</p>
							</div>
						</div>
						<div class="l_goods_hide">
							<h3 class="title">
								<span class="title_txt"><a href="javascript:;">本店同系列推荐</a></span>
								<span class="goods_num">
									<i>
										<a href="javascript:;">全部(785)</a>
									</i>
								</span>
							</h3>
							<ul class="like_goods clear_ul">
								<li>
									<div class="like_goods_img">
										<a href="javascript:;"><img src="img/small_118_poYBAFnYtDOIbT7HAAGjNlWMqHAAABrUwIPo38AAaNO616.jpg"/></a>
									</div>
									<p class="other_txt">
										<span class="price">¥71.00</span>
										<span class="cart_icon"></span>
									</p>
								</li>
								<li>
									<div class="like_goods_img">
										<a href="javascript:;"><img src="img/small_118_p4YBAFna2y6IJYYdAAC6uFvv9k4AABkegEBp9MAALrQ595.jpg"/></a>
									</div>
									<p class="other_txt">
										<span class="price">¥71.00</span>
										<span class="cart_icon"></span>
									</p>
								</li>
								<li>
									<div class="like_goods_img">
										<a href="javascript:;"><img src="img/small_118_rIYBAFna2b2IB0raAAM6HkU7K2sAAABmwOGJokAAzo2016.jpg"/></a>
									</div>
									<p class="other_txt">
										<span class="price">¥71.00</span>
										<span class="cart_icon"></span>
									</p>
								</li>
							</ul>
						</div>
					</div>
				</li>-->
			</ul>
		</div>
		<div class="l_page">
			<div class="l_search_page">
				<a href="javascript:;" class="l_page_item l_prev_page">上一页</a>
				<b class="l_page_item l_page_curr l_page_num">1</b>
				<a href="javascript:;" class="l_page_item l_page_num ">2</a>
				<a href="javascript:;" class="l_page_item l_page_num">3</a>
				<b class="l_page_item dot">...</b>
				<a href="javascript:;" class="l_page_item l_next_page">下一页</a>
				<span class="l_page_item page_num">共36页，到第</span>
				<input type="text" id="" value="" class="l_page_item page_input"/>
				<span class="l_page_item page_num">页</span>
				<span class="l_page_item page_btn">
					<input type="button" id="" value="确定" />
				</span>
			</div>
		</div>
		<div class="l_other"></div>
		<div class="btn_search"></div>
	</section>
	<footer id="footer">
		
	</footer>
	<div id="aside">
		
	</div>
	<div id="slide_bottom">
		<img id="img01" src="img/bottom_app.png" />
		<img id="img02" src="img/pack_btn.png" />
		<i class="slide_btn"></i>
		<a href="#" class="code_href"></a>
		<a href="#" class="blue_href"></a>
	</div>
</body>
</html>


